<!DOCTYPE html>
<head>
    <title>Gradient</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ellipse">
        <div class="quad">
            <div class="box">
                <div class="cube"></div>
            </div>
            <div class="box">
                <div class="cube b"></div>
                <div class="cube b"></div>
            </div>
            <div class="box">
                <div class="cube c"></div>
                <div class="cube c"></div>
                <div class="cube c"></div>
            </div>

        </div>
    </div>
</body>
</html>

